server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;

    error_page   500 502 503 504  /50x.html;
    location = /linker {
        root   /usr/share/nginx/html;
    }
}
